<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="582.0" prefWidth="800.0">
            <children>
            <Button fx:id="fileChooserBtn" layoutX="55.0" layoutY="14.0" mnemonicParsing="false" onKeyPressed="#displayFileChooserOnReturn" onMouseClicked="#displayFileChooserOnClick" prefHeight="31.0" prefWidth="37.0" />
                <TextField fx:id="dbUrlTxt" layoutX="110.0" layoutY="14.0" onKeyPressed="#connectOnReturn" prefHeight="31.0" prefWidth="420.0" promptText="select a sqlite database" style="-fx-background-radius: 10;" />
                <Button fx:id="connectBtn" layoutX="551.0" layoutY="14.0" mnemonicParsing="false" onKeyPressed="#connectOnReturn" onMouseClicked="#connectOnClick" prefHeight="31.0" prefWidth="69.0" text="Connect" />
                <Button fx:id="disconnectBtn" layoutX="641.0" layoutY="14.0" mnemonicParsing="false" onKeyPressed="#disconnectOnReturn" onMouseClicked="#disconnectOnClick" prefHeight="31.0" prefWidth="106.0" text="Disconnect" />
                <Button fx:id="addBtn" layoutX="23.0" layoutY="140.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="69.0" text="Add" />
                <Button fx:id="updateBtn" layoutX="23.0" layoutY="181.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="69.0" text="Update" />
                <Button fx:id="deleteBtn" layoutX="23.0" layoutY="221.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="69.0" text="Delete" />
            <Pane layoutX="111.0" layoutY="62.0" prefHeight="420.0" prefWidth="640.0" style="-fx-border-color: black;">
               <children>
                      <TabPane fx:id="tabPane" prefHeight="420.0" prefWidth="640.0" style="-fx-border-color: black;" tabClosingPolicy="UNAVAILABLE" />
               </children>
            </Pane>
                <Button fx:id="saveBtn" layoutX="588.0" layoutY="502.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="69.0" text="Save" />
                <Button fx:id="exitBtn" layoutX="682.0" layoutY="502.0" mnemonicParsing="false" onKeyPressed="#exitOnReturn" onMouseClicked="#exitOnClick" prefHeight="31.0" prefWidth="56.0" text="Exit" />

            </children>
            <stylesheets>
                <URL value="@../css/main.css" />
            </stylesheets>
        </AnchorPane>
    </children>
</VBox>
